# CsvTodo

Todo/Task Management App.


## Compile/ Run without installer

- Download AutoHotKey version 1.1 from  https://www.autohotkey.com

- Run make from the command line (MSYS2/MINGW64W)

- Cd to ''dist'' folder and run the application with 
    start csvtodo.exe

